# vjp_api

./: Program.cs  WeatherForecast.cs  appsettings.json  vjp_api.csproj  vjp_api.sln
Controllers/: AuthController.cs  ChatController.cs  FriendshipsController.cs  GroupChatController.cs  UploadController.cs  UserController.cs
Dtos/: ChatMessageDto.cs  FriendDto.cs  FriendRequestDto.cs  SendFriendRequestDto.cs  UserSearchResultDto.cs
Hubs/: ChatHub.cs
Migrations/: 20250315174355_InitialCreate.Designer.cs  20250315174355_InitialCreate.cs  20250315182325_FixChatMessageRelationships.Designer.cs  20250315182325_FixChatMessageRelationships.cs  20250325013107_Update_DB.Designer.cs  20250325013107_Update_DB.cs  20250331201626_AddImageUrlToGroupMessage.Designer.cs  20250331201626_AddImageUrlToGroupMessage.cs  20250331202222_UpdateGroupMessageImageUrlNullable.Designer.cs  20250331202222_UpdateGroupMessageImageUrlNullable.cs  20250407073828_AddFriendshipTable.Designer.cs  20250407073828_AddFriendshipTable.cs  20250408002646_CorrectFriendshipForeignKeys.Designer.cs  20250408002646_CorrectFriendshipForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ChatMessage.cs  Friendship.cs  GoogleLoginModel.cs  GroupChat.cs  GroupMessage.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  TokenModel.cs  User.cs  UserGroup.cs
Properties/: launchSettings.json
Services/: SendMailService.cs
